=> [[32m#<List:0x0000000004578010[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mToDo🤗[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m16[0m:[1;34m38[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m23[0m:[1;34m58[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<List:0x00000000047f6800[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mタイトル[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m01[0m:[1;34m16[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m01[0m:[1;34m16[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<List:0x00000000047f66c0[0m
  id: [1;34m9[0m,
  title: [31m[1;31m"[0m[31mList[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m00[0m:[1;34m19[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m00[0m:[1;34m19[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
